Nama : Camila Aprillinsa
NIM  : 193010503015

Penjelasan singkat website yang telah dibuat:
   Website penjualan album kpop ini hanya digunakan untuk menampilkan informasi produk yang akan dijual,
 seperti nama produk, foto, harga, dan deskripsi Produk. Jika calon pembeli ingin membeli produk yang disediakan,
 bisa langsung menghubungi nomor telepon yang telah disediakan.

 Website ini mempunyai 2 user, yaitu admin dan pembeli. admin bertugas memasukan, menghapus dan mengubah data produk
 sehingga admin dibuatkan sebuah fungsi login. sedangkan pembeli bisa langsung mengakses website tanpa harus login.

 Username : admin
 password : 1234567



